../Core/Src/pn5180.c:33:16:PN5180_SPI_ReadWriteByte	5
../Core/Src/pn5180.c:53:6:PN5180_Reset	1
../Core/Src/pn5180.c:63:5:PN5180_BusyPinIsHigh	1
../Core/Src/pn5180.c:68:5:PN5180_BusyPinIsLow	1
../Core/Src/pn5180.c:73:6:PN5180_Select	1
../Core/Src/pn5180.c:78:6:PN5180_DisSelect	1
../Core/Src/pn5180.c:97:6:PN5180_WriteBytes	3
../Core/Src/pn5180.c:118:6:PN5180_ReadBytes	3
../Core/Src/pn5180.c:143:6:PN5180_ReadE2Prom	1
../Core/Src/pn5180.c:156:6:PN5180_WriteE2Prom	1
../Core/Src/pn5180.c:168:6:PN5180_WriteRegisterAndMask	1
../Core/Src/pn5180.c:182:6:PN5180_WriteRegisterOrMask	1
../Core/Src/pn5180.c:196:6:PN5180_WriteRegister	1
../Core/Src/pn5180.c:210:10:PN5180_ReadRegister	1
../Core/Src/pn5180.c:224:5:PN5180_Init	5
../Core/Src/pn5180.c:273:6:PN5180_FieleOff	1
../Core/Src/pn5180.c:280:6:PN5180_FieleOn	1
../Core/Src/pn5180.c:287:9:PN5180_GetFieleState	2
../Core/Src/pn5180.c:296:10:PN5180_GetIRQStatus	1
../Core/Src/pn5180.c:301:10:PN5180_GetRxStatus	1
../Core/Src/pn5180.c:306:10:PN5180_GetRfStatus	1
../Core/Src/pn5180.c:311:5:PN5180_ClearIRQStatus	2
../Core/Src/pn5180.c:334:10:PN5180_GetTransceiveState	1
../Core/Src/pn5180.c:339:6:PN5180_LoadRFConfiguration	5
